<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="b42-Ng-EOJ">
                                <rect key="frame" x="0.0" y="49" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="SoundClipTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SoundClipTableViewCell" id="3qH-ya-dEI" customClass="SoundClipTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3qH-ya-dEI" id="aU8-Sn-rdo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bV-bi-lCE" userLabel="Duration Label">
                                                    <rect key="frame" x="486" y="0.0" width="114" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="VOq-us-GnE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO TITLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjm-7F-BSt" userLabel="Title Label">
                                                    <rect key="frame" x="13" y="0.0" width="421" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xjm-7F-BSt" secondAttribute="bottom" id="0M8-YB-QRP"/>
                                                <constraint firstAttribute="bottom" secondItem="4bV-bi-lCE" secondAttribute="bottom" id="DIg-Wj-mSA"/>
                                                <constraint firstItem="xjm-7F-BSt" firstAttribute="top" secondItem="aU8-Sn-rdo" secondAttribute="top" id="Md7-j1-nPy"/>
                                                <constraint firstAttribute="trailing" secondItem="4bV-bi-lCE" secondAttribute="trailing" id="Uj2-hJ-Skb"/>
                                                <constraint firstItem="4bV-bi-lCE" firstAttribute="top" secondItem="aU8-Sn-rdo" secondAttribute="top" id="WV1-c1-sr3"/>
                                                <constraint firstItem="xjm-7F-BSt" firstAttribute="leading" secondItem="aU8-Sn-rdo" secondAttribute="leading" constant="13" id="hnD-rQ-WMC"/>
                                                <constraint firstItem="4bV-bi-lCE" firstAttribute="leading" secondItem="xjm-7F-BSt" secondAttribute="trailing" constant="52" id="w4K-Nl-tC8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="durationLabel" destination="4bV-bi-lCE" id="fZx-nO-8i9"/>
                                            <outlet property="titleLabel" destination="xjm-7F-BSt" id="S9u-xK-1Or"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b42-Ng-EOJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="dp5-QG-l76"/>
                            <constraint firstAttribute="trailing" secondItem="b42-Ng-EOJ" secondAttribute="trailing" id="dyH-Qw-7m5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b42-Ng-EOJ" secondAttribute="bottom" id="igz-gq-F0h"/>
                            <constraint firstItem="b42-Ng-EOJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nmG-h5-sUH"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="b42-Ng-EOJ" id="J3C-MH-nqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="395"/>
        </scene>
    </scenes>
</document>
